# WpfApp1

./: WpfApp1.sln
WpfApp1/: AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  App.xaml.cs  AppDbContext.cs  ApplicationContext.cs  Grade.cs  GradesWindow.xaml  GradesWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentContext.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  Subject.cs  SubjectsWindow.xaml  SubjectsWindow.xaml.cs  WpfApp1.csproj
WpfApp1.Tests (1)/: AverageScoreTests.cs  GradeStudentRelationTests.cs  GradeTests.cs  StudentTests.cs  SubjectTests.cs.cs  WpfApp1.Tests.csproj
